
-- Query: 

SELECT 
	gbofinofi,gbofidesc 
FROM gbofi 
WHERE gboficemp in (SELECT epcrelcemp FROM epcrel WHERE epcreltipo=2)



-- Resultado:

720|MOTOS ORIENTE TARAPOTO|
726|SAN JUAN MIRAFLORES CU|
727|ATE CU|
799|ICA CU|
301|HUANCAYO CU|
713|ROYMA JAEN 1|
710|ROYMA JAEN 2|
711|ROYMA CAJAMARCA|
308|CHICLAYO ROYMA|
314|TARAPOTO ROYMA|
722|COMEXSU TAMBOPATA|
723|COMEXSU INAMBARI|
725|AGUILA CHICLAYO II|
724|AGUILA CHICLAYO I|
730|PIURA AJSAC|
756|TRUJILLO AJSAC|
731|GELSEN MOYOBAMBA 1|
732|CAYMAN AREQUIPA SAC|
733|CAYMAN PIURA|
734|CAYMAN SULLANA|
739|CAYMAN TRUJILLO|
740|CAYMAN CHICLAYO|
798|TUMBES ZS|
531|CAYMAN PTO MALDONADO|
801|TAMBO GRANDE ZS|
735|CAIMAN MAYNAS|
736|CAIMAN CALLERIA|
741|CAYMAN TARAPOTO|
737|RC HERO HUANUCO|
738|RC MOTORS HUANUCO|
742|COFESA CHICLAYO|
743|PIURA CORCOM|
744|SAN MARTIN JEMMS|
745|CHICLAYO DORA BEATRIZ|
746|CHICLAYO A Y L|
747|SECHURA NORHOGAR|
748|PIURA FERRETERO SALVADOR|
749|SJL J Y L ACABADOS|
750|FYC NORTE SAC-LAVICTORIA|
751|R TRADING PIURA|
752|R TRADING CHICLAYO|
757|R TRADING TRUJILLO|
753|SMP ROMASA SAC|
824|ROMASA PUENTE PIEDRA|
754|SJL COMERCIAL ROSALES|
755|SJL ROALCO|
758|PIURA LUZ MARIELA|
759|JLO ACEROS LAMBAYEQUE|
760|PIURA ERIKA CASANOVA VIERA|
761|SJL CERAMICOS CACERES|
762|SMP JMC CORP Y ACAB|
763|TRUJILLO AUPER|
764|JLO FERRONOR|
765|CHICLAYO COSTANA|
773|TRUJILLO COSTANA|
766|PIURA QUIROGA SAC|
768|CHICLAYO QUIROGA|
767|LURIN OP. Y SERV. LOGISTICOS JR SAC|
769|AREQUIPA CASA Y CERAMICOS|
657|TACNA CASAS Y CERAMICOS|
770|TRUJILLO INV. DAVILA|
771|TRUJILLO DAVISA|
772|AREQUIPA DIMACO|
774|ATE INTI MOTORS|
775|LIMA NORTE INTI MOTORS|
776|SJM INTI MOTORS|
777|ATE III INTI MOTORS|
778|ATE 3R INTI MOTORS|
681|VES INTI MOTORS|
682|LURIN INTI MOTORS|
683|MANCHAY INTI MOTORS|
337|SURQUILLO INTI MOTORS|
779|INDEPENDENCIA INV EVI|
780|LAREDO ECOVILLA|
781|TRUJILLO FEMACO SAN MIGUEL|
782|VENTANILLA FER Y MUE LAGUNA|
783|PIURA INDUSTRIAL SANTA LUCIA SAC|
784|AREQUIPA COM. REG. DEL SUR SAC|
785|SJM DEP DE MAT. DE CONST. VIRGEN DE LA M|
786|CHICLAYO DIST. COM. BUSTAMANTE|
787|VENTANILLA FERRETERIA CHECO|
788|TACNA CORPORACION HELEO|
789|CHIMBOTE DISTRIBUIDORA TRINIT|
790|AREQUIPA GOMESUR|
656|TACNA GOMESUR|
791|CHIMBOTE FERRET CONTRERAS|
802|TRUJILLO FERRET CONTRERAS|
792|CHIMBOTE VECOR|
793|CHIMBOTE MARTINEZ Y ASOCIADOS|
794|CHIMBOTE REPRES FABIAN|
795|CHIMBOTE CONST. LA LLAVE|
796|CARABAYLLO INV. Y REP. MIGUELITO SAC|
797|CHIMBOTE LADRIMART|
640|SJM COMERCIAL OSORIO|
641|ICA CASSOLI|
642|ICA FERRET COM KARINA|
643|ICA HNOS JP|
644|ICA SANTA NATALIA|
645|TACNA HELEO TRADING|
646|PIURA INDIAN CORP|
647|SULLANA INDIAN CORP|
648|TRUJILLO INDIAN CORP|
649|TALARA INDIAN CORP|
650|JAEN NORCENTRO|
651|BAGUA NORCENTRO|
652|TRUJILLO ARTEAGA BUSSINES|
653|VENTANILLA CER. MARCORT|
654|VILLA EL SALVADOR CERAMICA MALDONADO|
655|TACNA INQUILLA|
658|PIURA AYI CORDOVA|
659|SJL INV FIERRO SUR|
660|SJL QUINTANILLA VALENTIN DINA|
661|SAN MIGUEL TAMMYS|
662|AREQUIPA LADRILLERA DIAMANTE|
663|TRUJILLO NEG Y SERV ALFACE|
665|TRUJILLO INV Y NEG G Y V|
666|VES CANCHAN VILLANUEVA PATRICIO|
667|CARBAYLLO INVERSIONES VILSA|
668|TACNA GRUPO SANTA FE|
669|ICA HUAYANCA TATAJE GUSTAVO|
670|VES DISTRIBUIDORA JO-EL|
671|JULIACA FECOSUR|
672|JULIACA SUR DISTRIBUIDORA A Y J|
673|JULIACA CYN BELLAVISTA|
674|PUEBLO LIBRE DISMOTSA|
675|SURQUILLO DISMOTSA|
676|VILLA MARIA TRIUNFO DISMOTSA|
684|CHORRILLOS DISMOTSA|
363|CALLAO DISMOTSA|
604|SJM DISMOTSA|
569|DISMOTSA SJM|
677|ICA DISTRIBUIDORA LA PALMA|
678|JULIACA ACEROS CORPORATIVOS|
679|VENTANILLA REPRES LICENCIADOS|
680|VMT SARITA SAC|
685|HUANCAYO CERAMICAS LEON|
686|HUANCAYO 1 MI MOTO|
687|HUANCAYO 2 MI MOTO|
688|TARMA MI MOTO|
689|PUCALLPA MI MOTO|
690|CHIMBOTE CASA CEMENTO DAVIDS|
691|VENTANILLA FERRYCON|
693|VENTANILLA DEP AMANECER|
694|ICA PUCHURI MANCO|
695|AREQUIPA FERRETERIA PUMA|
696|AREQUIPA COMERCIAL RIFUMA|
697|CHIMBOTE CONSTRUCCION OVALO|
302|HUANCAYO DISTRIBUIDORA ERICK|
303|HUANCAYO QUISPE BERNAOLA|
304|AREQUIPA FERRET Y COMERC LAS FLORES|
305|JULIACA TAC MOTORS PRINCIPAL|
306|JULIACA TAC MOTORS CIRCUNVALACION|
307|TRUJILLO FULL MOTOS|
309|AREQUIPA FERRET MIGUEL GRAU|
310|AREQUIPA DIST. FERRETERA EL AMIGO|
311|HUANCAYO INVERSIONES ML GREYSI|
312|LURIGANCHO SOC. DE INV. LLERENA|
313|AREQUIPA DISTRIBUIDORA PYM|
315|INDEPENDENCIA JL MACONST|
316|TRUJILLO FERRET. ESCOBEDO|
317|JLO BUFFALO MOTOS|
336|CHEPEN BUFFALO MOTORS|
365|TRUJILLO BUFFALO MOTOS|
318|AREQUIPA DIMASA SRL|
319|CHIMBOTE GRUPO ROJO|
320|VMT FERRETERIA ARCOIRIS|
321|CHICLAYO FERIA CONSTRUCTOR|
322|AREQUIPA FERMAHUSA SRL|
323|SJM FERNANDEZ JULIO|
324|CHICLAYO FERRETERIA BRAYAN|
325|VES INV. FERRET. SAN JOSE|
326|AREQUIPA DIFEYA|
327|SJM FERRETERIA PACO|
328|VENTANILLA FERRETERIA LOS ANGELES|
329|ATE AUTODISA|
330|CHOSICA AUTODISA|
332|HUAYCAN AUTODISA|
542|AUTODISA SJL|
333|TACNA INV RADEL|
334|TACNA STA MARIA MAX|
335|TACNA COM FERRET FATIMA|
338|TRUJILLO VEGA ARNALDO|
339|CHIMBOTE GRUPO EFERRERO|
340|CHIMBOTE REPALSA|
341|PIURA PRIETO VARGAS|
342|SATIPO JIELING MOTORS|
343|JUNIN MAYCAR|
344|VMT MYE MOTOS|
345|SJM MYE MOTOS|
346|PUCALLPA RACING MOTORS|
347|TARAPOTO CALSINA|
383|YURIMAGUAS CALSINA|
348|JAEN MOTOPARTES VALLE VERDE|
442|TARAPOTO VALLE VERDE|
534|VALLE VERDE CHACHAPOYAS|
349|SMP HIPERMERCADO CERAMICO|
350|CHICLAYO HIPERMERCADO CERAMICO|
351|CHIMBOTE HIPERMERCADO CERAMICO|
352|ICA HIPERMERCADO CERAMICO|
353|VES HIPERMERCADO CERAMICO|
372|VENTANILLA HIPERMERCADO CERAMICO|
373|CACERES HIPERMERCADO CERAMICO|
374|SJL HIPERMERCADO CERAMICO|
375|CHORRILLOS HIPERMERCADO CERAMICO|
376|TRUJILLO HIPERMERCADO CERAMICO|
377|AREQUIPA JESUS2 HIPERMERCADO CERAMICO|
378|AREQUIPA NORTE HIPERMERCADO CERAMICO|
379|AREQUIPA QUIROZ HIPERMERCADO CERAMICO|
354|INDEPENDENCIA CASSINELLI|
355|AREQUIPA CASSINELLI|
356|PIURA CASSINELLI|
357|TRUJILLO CASSINELLI|
358|SJM CASSINELLI|
370|SJL CASSINELLI|
371|CHICLAYO CASSINELLI|
364|IQUITOS YAMAHA MOTOR SELVA|
414|PUCALLPA YAMAHA MOTOR SELVA|
415|TARAPOTO YAMAHA MOTOR SELVA|
368|LORETO MOTOR|
385|ATE VIS MOTORS|
386|VES NEGOCIACIONES VALDIVIA|
387|PP SERVITEC|
388|LINCE DE TODO REPRESENTACIONES Y SERVICI|
389|PUEBLO LIBRE INDIAN MOTOS|
392|CHULUCANAS LINO MOTORS|
393|SMP MIGLAZE|
394|COMAS RED MOTOS|
395|PL CYC CUSTOM|
396|SM MOTOPART TOTO|
397|TARAPOTO CASPER EXTREME|
398|VENTANILLA APOLO MOTORS|
399|COMAS ALMAJER|
602|LOS OLIVOS ALMAJER|
567|ALMAJER LOS OLIVOS|
401|PICHANAKI SHALOM|
402|SURQUILLO MOTOS DEL PERU|
403|SJM DAYLIM MOTORS|
601|VES DAYLIM MOTORS|
568|DAYLIM VES|
405|SULLANA CREDITOS LIMA SRL|
408|SULLANA JOSE LAMA CREDITOS LIMA|
409|SULLANA JOSE CARDO CREDITOS LIMA|
406|SAN LUIS BIKER HOUSE|
407|LA VICTORIA BIKER HOUSE|
411|MOYOBAMBA GRAU REPUESTOS MOTORS MEJIA|
412|MOYOBAMBA 20 DE ABRIL REPUESTOS MOTORS M|
419|IQUITOS INVERSIONES GENERALES LA MARINA|
421|PACHACUTEC MAVIC MOTORS|
422|VENTANILLA MAVIC MOTORS|
425|SAN LUIS PEMCORP|
426|SURQUILLO PEMCORP|
427|ATE INFASABEL SAC|
428|CHICLAYO BAJAJ MOTORS SAC|
431|ATE DERCO PERU|
432|SURQUILLO DERCO PERU|
433|VMT CORPORACION DURANSA|
434|LA MERCED PALOMINO MENDOZA|
435|ICA INVERSIONES TUI YIN SAC|
437|ATE GRUPO MILENIUM|
438|ICA INVERSIONES REYES|
439|HUANUCO MINHER TAPIA|
445|CAJAMARCA IMPORTACIONES SALAZAR|
446|GRUPO MALCA BAGUA|
447|GRUPO MALCA NUEVO CAJAMARCA|
448|GRUPO MALCA JAEN|
449|GRUPO MALCA TARAPOTO|
451|GRUPO MALCA CHACHAPOYAS|
452|OTSUKI MOTORS PUENTE PIEDRA|
453|OTSUKI MOTORS COMAS|
487|OTSUKI MOTORS HUACHO|
494|OTSUKI MOTORS ATE|
455|MOTOCAR MUÑOZ HUANUCO|
456|CORPORACION L & A MAYORGA TAMBOPATA|
457|COMERCIAL IMPORTADORA LUIS A MAYORGA TAM|
458|CHICLAYO MOTOFUERZA|
459|MATSUKI TRUJILLO|
461|MATSUKI CHANCHAMAYO|
462|MATSUKI HUANCAYO|
463|CREDIARAUCO TARAPOTO|
464|MOTOS Y RESPUESTOS EL AMIGO COMAS|
465|GRUPO A HUANCAYO|
466|INVERSIONES ZAVALETA VILLA EL SALVADOR|
467|INVERSIONES ZAVALETA SAN JUAN DE MIRAFLO|
468|CORPORACION DM MOTORS PIURA|
469|GLORIA RAMIREZ CAJAMARCA|
471|HAFID PUCALLPA|
473|SERVIMOTOR PIURA|
474|SERVIMOTOR TAMBOGRANDE|
475|SERVIMOTOR SULLANA|
476|SERVIMOTOR TALARA|
477|SERVIMOTOR PAITA|
478|SGS MOTORS SAC TRUJILLO|
479|MOTO NORTE SAC PIURA|
481|MOTO NORTE SAC TRUJILLO|
482|MOTOTIENDA CHANCHAMAYO|
483|MOTOTIENDA PICHANAKI|
485|DESERT SPORT MIRAFLORES|
489|MONTOYA MOTORS TARAPOTO|
492|IMPORTACIONES ARBILDO RIOJA|
493|SELVA PITS TARAPOTO|
495|VICTORIA MOTORS ATE|
496|VIMALSA SJM|
497|VIMALSA VILLA EL SALVADOR|
498|VIMALSA LURIN|
499|CONSORCIO LLACTA SJL|
502|CONSECIONARIA H&S CHIMBOTE|
554|CONSECIONARIA H&S HUARAZ|
513|COREPSA IQUITOS|
514|RC MOTORS HUANUCO|
515|IMP NOBLEJAS OXAPAMPA|
516|IMP NOBLEJAS OXAPAMPA 2|
517|MANITOS MOVILES LIMA|
518|MANITOS MOVILES CHINCHA|
519|MANITOS MOVILES ICA|
536|MANITOS MOVILES SJL|
521|INV MARICIELO RIOJA 1|
522|INV MARICIELO RIOJA 2|
524|INV MARICIELO CAJAMARCA|
526|IMP SUR TINGO MARIA|
527|MADOSNA SINGAPUR ATE|
528|TATEPRO TACNA|
532|MSA AUTOMOTRIZ SAC CAJAMARCA1|
533|MSA AUTOMOTRIZ SAC CAJAMARCA2|
553|MSA AUTOMOTRIZ PIURA|
472|ALDAMOTORS SERVICIO AUTOMOTRIZ AREQUIPA|
555|DEALER CENTRALIZADO SURCO|
